<!DOCTYPE html>
<html>
<head>
    <style>
        /* Position: static */
        .static-element {
            position: static;
        }

        /* Position: relative */
        .relativ-element {
            position: relative;
            top: 20px;
            left: 30px;
        }

        /* Position: absolute */
        .absolute-element {
            position: absolute;
            top: 80px;
            right: 20px;
        }

        /* Position: fixed */
        .fixed-element {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="static-element">Static Element</div>

    <div class="relativ-element">Relative Element</div>

    <div class="absolute-element">Absolute Element</div>

    <div class="fixed-element">Fixed Element</div>
</body>
</html>