<!DOCTYPE html>
<html>
<head>
    <style>
        /* Selector elemen */
        h1 {
            color: blue;
        }

        /* Selector kelas */
        .my-class {
            font-weight: bold;
        }

        /* Selector id */
        #my-id {
            text-decoration: underline;
        }

        /* Selector atribut */
        [type="submit"] {
            background-color: green;
        }

        /* Selector kombinasi */
        p.hightlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello, Word!</h1>
    <p class="my-class">This paragraph has a class.</p>
    <p id="my-id">This paragraph has an ID.</p>
    <input type="text" value="Input field">
    <input type="submit" value="Submit button">
    <p class="hightlight">This paragraph is hightlighted.</p>

</body>
</html>